# spring-api

./: .env.example  README.md  pom.xml
.run/: Application.run.xml
bruno/: add item to cart.bru  admin hello.bru  asdf.bru  auth me.bru  auth refresh.bru  bruno.json  change user password.bru  create cart.bru  create user.bru  delete user.bru  echoMessage.bru  get cart.bru  login.bru  product.bru  products.bru  update cart item.bru  update user.bru  user.bru  users.bru  validate token.bru
bruno/Admin/: admin hello.bru
bruno/Auth/: auth me.bru  auth refresh.bru  login.bru  me.bru  refresh.bru  validate token.bru
bruno/Cart/: add item to cart.bru  create cart.bru  get cart.bru  update cart item.bru
bruno/Checkout/: checkout.bru
bruno/Message/: echoMessage.bru
bruno/Order/: Get all.bru  Get order.bru
bruno/Product/: product.bru  products.bru
bruno/User/: change user password.bru  create user.bru  delete user.bru  update user.bru  user.bru  users.bru
bruno/environments/: spring_api.bru
docs/: todo.md
src/main/java/com/funkybooboo/store/: StoreApplication.java
src/main/java/com/funkybooboo/store/admin/: AdminController.java
src/main/java/com/funkybooboo/store/admin/configs/: AdminSecurityRules.java
src/main/java/com/funkybooboo/store/admin/controllers/: AdminController.java
src/main/java/com/funkybooboo/store/auth/configs/: AuthSecurityRules.java  JwtConfig.java  SecurityConfig.java
src/main/java/com/funkybooboo/store/auth/controllers/: AuthController.java
src/main/java/com/funkybooboo/store/auth/filters/: JwtAuthenticationFilter.java
src/main/java/com/funkybooboo/store/auth/services/: AuthService.java  Jwt.java  JwtService.java
src/main/java/com/funkybooboo/store/carts/configs/: CartSecurityRules.java
src/main/java/com/funkybooboo/store/carts/controllers/: CartController.java
src/main/java/com/funkybooboo/store/carts/entites/: Cart.java  CartItem.java
src/main/java/com/funkybooboo/store/carts/exceptions/: CartNotFoundException.java  EmptyCartAtCheckoutException.java
src/main/java/com/funkybooboo/store/carts/mappers/: CartMapper.java
src/main/java/com/funkybooboo/store/carts/repositories/: CartRepository.java
src/main/java/com/funkybooboo/store/carts/services/: CartService.java
src/main/java/com/funkybooboo/store/config/: JwtConfig.java  SecurityConfig.java  StripeConfig.java
src/main/java/com/funkybooboo/store/controllers/: AdminController.java  AuthController.java  CartController.java  CheckoutController.java  GlobalExceptionHandler.java  HelloController.java  HomeController.java  MessageController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/funkybooboo/store/dtos/: ProductDto.java  ProductResponseDto.java  RegisterUserRequestDto.java  UserDto.java  UserResponseDto.java
src/main/java/com/funkybooboo/store/dtos/errors/: ErrorDto.java
src/main/java/com/funkybooboo/store/dtos/request/: ChangeUserPasswordRequestDto.java  RegisterUserRequestDto.java  UpdateUserRequestDto.java
src/main/java/com/funkybooboo/store/dtos/requests/: AddItemToCartRequestDto.java  ChangeUserPasswordRequestDto.java  CheckoutRequestDto.java  CreateProductRequestDto.java  CreateUserRequestDto.java  LoginRequestDto.java  UpdateCartItemRequestDto.java  UpdateProductRequestDto.java  UpdateUserRequestDto.java  WebhookRequestDto.java
src/main/java/com/funkybooboo/store/dtos/response/: ProductResponseDto.java  UserResponseDto.java
src/main/java/com/funkybooboo/store/dtos/responses/: CartItemResponseDto.java  CartProductResponseDto.java  CartResponseDto.java  CheckoutResponseDto.java  ErrorResponseDto.java  JwtResponseDto.java  OrderItemResponseDto.java  OrderProductResponseDto.java  OrderResponseDto.java  ProductResponseDto.java  UserResponseDto.java
src/main/java/com/funkybooboo/store/entities/: Address.java  Cart.java  CartItem.java  Category.java  Message.java  Order.java  OrderItem.java  OrderStatus.java  PaymentStatus.java  Product.java  Profile.java  Role.java  User.java
src/main/java/com/funkybooboo/store/exceptions/: CartNotFoundException.java  EmptyCartAtCheckoutException.java  OrderNotFoundException.java  PaymentGatewayException.java  ProductNotFoundException.java
src/main/java/com/funkybooboo/store/filters/: JwtAuthenticationFilter.java  LoggingFilter.java
src/main/java/com/funkybooboo/store/global/exceptions/: ErrorResponseDto.java  GlobalExceptionHandler.java
src/main/java/com/funkybooboo/store/global/filters/: LoggingFilter.java
src/main/java/com/funkybooboo/store/home/: HomeController.java
src/main/java/com/funkybooboo/store/mappers/: CartMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/funkybooboo/store/orders/controllers/: OrderController.java
src/main/java/com/funkybooboo/store/orders/entities/: Order.java  OrderItem.java  PaymentStatus.java
src/main/java/com/funkybooboo/store/orders/exceptions/: OrderNotFoundException.java
src/main/java/com/funkybooboo/store/orders/mappers/: OrderMapper.java
src/main/java/com/funkybooboo/store/pages/: HomeController.java
src/main/java/com/funkybooboo/store/repositories/: AddressRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/funkybooboo/store/services/: AuthService.java  CartService.java  CheckoutService.java  Jwt.java  JwtService.java  OrderService.java  UserService.java
src/main/java/com/funkybooboo/store/shared/: SecurityRules.java  SwaggerSecurityRules.java
src/main/java/com/funkybooboo/store/validation/: Lowercase.java  LowercaseValidator.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/migration/: V1__initial_migration.sql  V2__create_cart_tables.sql  V3__add_role_to_user.sql  V4__add_order_tables.sql
src/main/resources/db/seed/: V1__populate.sql  populate.sql  user_info.md
src/main/resources/static/: index.html
src/test/java/com/funkybooboo/store/: StoreApplicationTests.java
(+65 files in other folders)
